{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "enabled": false
  },
  "globalDependencies": [
    "tsconfig.base.json",
    "dprint.json",
    ".nvmrc",
    ".npmrc"
  ],
  "tasks": {
    "lint": {
      "cache": false,
      "dependsOn": [
        "^lint"
      ],
      "outputs": []
    },
    "format:check": {
      "cache": false,
      "outputs": []
    },
    "//#typecheck:scripts": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "outputs": [
        "**/*.tsbuildinfo"
      ]
    },
    "//#test:repo-invariants": {
      "cache": false,
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "out/**",
        "build/**",
        ".build/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "package": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "release/**"
      ]
    }
  }
}