{
  "name": "@firebase-desk/e2e",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "oxlint --config ../packages/config-oxlint/oxlintrc.base.json fixtures specs",
    "typecheck": "tsc --noEmit",
    "test": "echo 'e2e tests run via test:e2e (requires emulators)'",
    "test:e2e": "playwright test",
    "test:packaged": "node scripts/packaged-smoke.mjs",
    "test:withEmulators": "pnpm dlx firebase-tools@15.15.0 --project demo-local emulators:exec --only auth,firestore --config ../firebase/emulator/firebase.json 'pnpm --dir ../firebase/emulator seed && pnpm --dir . test:e2e'"
  },
  "devDependencies": {
    "@firebase-desk/config-oxlint": "workspace:*",
    "@firebase-desk/config-tsconfig": "workspace:*",
    "@playwright/test": "1.59.1",
    "@types/node": "25.6.0",
    "electron": "41.5.0",
    "oxlint": "1.62.0",
    "typescript": "6.0.3"
  }
}
